Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modScrnSave; modScrnSave.bas
Form=frmSetup.frm
Form=frmThumb.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SCRNSAVE:Basic"
ExeName32="VBSaver.scr"
Path32="..\..\..\..\..\WINDOWS"
Command32="/s"
Name="ScreenSaver"
HelpContextID="0"
Description="Windows Screen Saver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
